- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        80
+ Start Time:         2025-09-10 14:12:33
---------------------------------------------------------------------------

+ Server: Apache/2.4.41 (Ubuntu)
+ Retrieved x-powered-by header: PHP/7.4.3
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS.
+ The X-Content-Type-Options header is not set. This could allow the user agent to interpret files as a different MIME type.
+ /admin/: Directory indexing enabled, information disclosure possible.
+ /phpinfo.php: PHP configuration file found. This file may disclose sensitive information.
+ /robots.txt: Contains disallowed entry '/private/'
+ Outdated software detected: Apache/2.4.41. Latest is Apache/2.4.58 (as of 2025).
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS

--------------------------------------------------------------------------- 
+ Scan completed at: 2025-09-10 14:12:44
+ End Time:          2025-09-10 14:12:44 (11 seconds)
---------------------------------------------------------------------------
